# springbootdirdemo

./: pom.xml
src/main/java/com/wrdao/: Application.java
src/main/java/com/wrdao/springboot/common/constant/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/wrdao/springboot/common/controller/: CaptchaController.java  Login.java  LoginController.java
src/main/java/com/wrdao/springboot/common/dao/: BaseDao.java
src/main/java/com/wrdao/springboot/common/filter/: CaptchaValidateFilter.java  MyFormAuthenticationFilter.java
src/main/java/com/wrdao/springboot/common/qo/: LoginQo.java
src/main/java/com/wrdao/springboot/common/service/: LoginService.java
src/main/java/com/wrdao/springboot/common/vo/: BaseVo.java
src/main/java/com/wrdao/springboot/configuration/: CaptchaConfig.java  MyFilter.java  MyFormAuthenticationFilter.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/wrdao/springboot/file/controller/: FileController.java
src/main/java/com/wrdao/springboot/file/dao/: FileDao.java  FileDao.xml
src/main/java/com/wrdao/springboot/file/service/: FileService.java
src/main/java/com/wrdao/springboot/file/vo/: FileCateVo.java  FileVo.java
src/main/java/com/wrdao/springboot/kaptcha/: CaptchaConfig.java  CaptchaController.java  CaptchaValidateFilter.java  KaptchaConfig.java  KaptchaController.java
src/main/java/com/wrdao/springboot/sys/dao/: SysPermissionDao.java  SysPermissionDao.xml  SysRoleDao.java  SysRoleDao.xml  SysRolePermissionDao.java  SysRolePermissionDao.xml  SysUserDao.java  SysUserDao.xml  SysUserRoleDao.java  SysUserRoleDao.xml
src/main/java/com/wrdao/springboot/sys/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/wrdao/springboot/sys/vo/: SysPermissionVo.java  SysRolePermissionVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java
src/main/java/com/wrdao/springboot/user/controller/: UserController.java
src/main/java/com/wrdao/springboot/user/dao/: UserInfoDao.java  UserRepository.java
src/main/java/com/wrdao/springboot/user/service/: UserInfoService.java  UserService.java
src/main/java/com/wrdao/springboot/user/vo/: SysPermission.java  SysRole.java  User.java  UserInfo.java
src/main/java/com/wrdao/springboot/util/: ChangeImage.java  CheckIdCard.java  Contants.java  ControllerResult.java  DruidConfig.java  ExceptionalHandlerAdvice.java  FileUtil.java  IpUtil.java  JdbcTemplateConfig.java  MD5Util.java  PinYinUtil.java  ReadProperties.java  StringHelper.java  TimeHelper.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  UUIDTool.java
src/main/java/com/wrdao/springboot/util/mybatis/pagination/: PageDto.java  PageQo.java  Pager.java
src/main/java/com/wrdao/springboot/util/mybatis/paginator/: CleanupMybatisPaginatorListener.java  OffsetLimitInterceptor.java
src/main/java/com/wrdao/springboot/util/mybatis/paginator/dialect/: DB2Dialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
src/main/java/com/wrdao/springboot/util/mybatis/paginator/domain/: Order.java  PageBounds.java  PageList.java  Paginator.java
src/main/java/com/wrdao/springboot/util/mybatis/paginator/jackson2/: PageListJsonMapper.java  PageListJsonSerializer.java
src/main/java/com/wrdao/springboot/util/mybatis/paginator/springmvc/: PageListAttrHandlerInterceptor.java
src/main/java/com/wrdao/springboot/util/mybatis/paginator/support/: DefaultParameterHandler.java  PropertiesHelper.java  SQLHelp.java
src/main/resources/: application.yml
src/main/resources/static/jquery/: jquery.js
src/main/resources/templates/index/: test.json
src/main/resources/templates/sys/: index.html
src/main/resources/templates/user/: index.html
src/test/java/sysTest/: SysUserServiceTest.java
src/test/java/sysTest/service/: SysUserRoleServiceTest.java  SysUserServiceTest.java
src/test/java/userTest/: UserServiceTest.java
